module["exports"] = [
  "Seagate Technology",
"Toshiba",
"Western Digital",
"ADATA",
"Buffalo Technology",
"Freecom",
"G-Technology brand of Western Digital",
"Hyundai",
"IoSafe-Hard drive safes",
"LaCiee",
"LG",
"Maxtor",
"Promise Technology",
"Samsung",
"Silicon Power",
"Sony",
"Transcend Information",
"TrekStor",
"TwinMOS",
"Verbatim Corporation"
];
