module["exports"] = [
  "Asus",
  "Biostar",
  "Chaintech",
  "Club 3D",
  "Diamond Multimedia",
  "ECS",
  "ELSA Technology",
  "EVGA Corporation",
  "Foxconn",
  "Gainward",
  "Gigabyte Technology",
  "HIS",
  "Hercules Computer Technology, Inc.",
  "Leadtek",
  "Matrox",
  "Nvidia",
  "MSI",
  "Palit",
  "PNY",
  "Point of View",
  "PowerColor",
  "S3 Graphics",
  "Sapphire Technology",
  "SPARKLE",
  "XFX",
  "Zotac"
];
