module["exports"] = [
    "ADATA",
    "Apacer",
    "Asus",
    "Axiom",
    "Buffalo Technology",
    "Chaintech",
    "Corsair",
    "Dataram",
    "Fujitsu",
    "G.Skill",
    "GeIL",
    "HyperX",
    "IBM",
    "Infineon",
    "Kingston Technology",
    "Lenovo",
    "Micron Technology",
    "Crucial",
    "Mushkin",
    "Netlist",
    "PNY",
    "Rambus",
    "Ramtron International",
    "Rendition",
    "Renesas Technology",
    "Samsung Semiconductor",
    "Sandisk",
    "Sea Sonic",
    "SK Hynix",
    "Silicon Power",
    "Super Talent",
    "Toshiba",
    "Transcend",
    "TwinMOS",
    "Virtium",
    "Wilk Elektronik",
    "Winbond",
    "Wintec Industries Inc."
  ];
  