module["exports"] = [
  "Adata",
  "Antec",
  "Arctic",
  "be quiet!",
  "Cooler Master",
  "Corsair",
  "Deepcool",
  "Delta Electronics",
  "Dynex",
  "EVGA Corporation",
  "Fractal Design",
  "Foxconn",
  "FSP Group",
  "Gigabyte Technology",
  "Lian-Li",
  "Lite-On",
  "Maplin",
  "NZXT",
  "OCZ Technology",
  "PC Power and Cooling",
  "Seasonic",
  "Seventeam",
  "SilverStone",
  "StarTech.com",
  "Super Flower",
  "Thermaltake",
  "Trust",
  "XFX",
  "Xilence",
  "Zalman"
];
