module["exports"] = [
    "Thunderbolt",
    "Venom", 
    "Spitfire", 
    "Interceptor", 
    "Thunderbird", 
    "Black Lightning",
    "Lightning", 
    "X-75 Hurricane",
    "C 400",
    "C Evolution",
    "F 650",
    "K 1200 LT",
    "B-King",
    "Boulevard C50",
    "DR 650",
    "GS 400",
    "Mana 850",
    "Scarabeo 50",
    "ST 4",
    "SportClassic",
    "Scrambler Sixty2",
    "1200 Custom",
    "Drag Bike",
    "Dyna Superglide",
    "KR 750",
    "Road King",
    "XL883",
    "Africa Twin",
    "CB 1000",
    "CBR 1000 Fireblade",
    "Elite",
    "GL 1500 Gold Wing",
    "Bayou 250",
    "Brute Force 750",
    "Concours 14",
    "Ninja ZX-10",
    "Address",
    "Bandit 1250",
    "Boulevard M109",
    "XF 650 Freewind",
    "Zuma 50",
    "YZF 600 Thundercat",
    "YZ450F Monster Energy",
    "YFZ350 Banshee ",
]
