module["exports"] = [
  "Aaron",
  "Abramo",
  "Accursio",
  "Achille",
  "Adalberto",
  "Adamo",
  "Addolorata",
  "Adele",
  "Adolfo",
  "Adorno",
  "Adriana",
  "Adriano",
  "Adriano Giuseppe",
  "Agata",
  "Agatino",
  "Agostino",
  "Akira",
  "Alain",
  "Alan",
  "Alberico",
  "Alberto",
  "Albino",
  "Aldino",
  "Aldo",
  "Aldo Claudio",
  "Alen",
  "Alessandra",
  "Alessandro",
  "Alessandro Antonio",
  "Alessandro Maria",
  "Alessia",
  "Alessio",
  "Alessio Biagio",
  "Alex",
  "Alexandro",
  "Alfeo",
  "Alfiero",
  "Alfio",
  "Alfonso",
  "Alfredo",
  "Alice",
  "Alighieri",
  "Alighiero",
  "Alvaro",
  "Alvise",
  "Amalia",
  "Amato",
  "Ambrogio",
  "Amedeo",
  "Amelia",
  "Amerigo",
  "Amleto",
  "Amos",
  "Anacleto",
  "Ananio",
  "Anastasio",
  "Anatolij",
  "Andrea",
  "Andrea Donato",
  "Andrea Eugenio",
  "Andrea Giovanni",
  "Andreas",
  "Angela",
  "Angelantonio",
  "Angelino",
  "Angelo",
  "Angelo Antonio",
  "Angelo Carlo",
  "Angelo Domenico",
  "Angelo Giuseppe",
  "Angelo Raffaele",
  "Angelo Renato",
  "Angiolo",
  "Aniello",
  "Anna",
  "Anna Maria",
  "Anna Rita",
  "Annalisa",
  "Annamaria",
  "Annarita",
  "Annunziata",
  "Annunziato",
  "Anselmo",
  "Anselmo Marco",
  "Anteo",
  "Anthony",
  "Antimo",
  "Antonella",
  "Antonello",
  "Antonia",
  "Antonietta",
  "Antonina",
  "Antonino",
  "Antonino Andrea",
  "Antonino Gaspare",
  "Antonio",
  "Antonio Angelo",
  "Antonio Armando Diego",
  "Antonio Cosimo",
  "Antonio Francesco",
  "Antonio Giovann",
  "Antonio Giovanni",
  "Antonio Giuseppe",
  "Antonio Luigi",
  "Antonio Maria",
  "Antonio Michele",
  "Antonio Nicola",
  "Antonio Pasquale",
  "Antonio Salvatore",
  "Antonio Stefano",
  "Arcangelo",
  "Arcibaldo",
  "Arduino",
  "Argeo",
  "Arianna",
  "Ariel",
  "Aristide",
  "Armando",
  "Arnaldo",
  "Aroldo",
  "Artemide",
  "Artes",
  "Arturo",
  "Ascanio",
  "Assia",
  "Assunta",
  "Assunto",
  "Attilio",
  "Audenico",
  "Augusto",
  "Augusto Alessandro",
  "Augusto Alessio",
  "Aurelio",
  "Aurora",
  "Ausonio",
  "Avide",
  "Azue",
  "Bacchisio",
  "Baldassare",
  "Baldassarre",
  "Barbara",
  "Bartolo",
  "Bartolomeo",
  "Basilio",
  "Bassam",
  "Bastiano",
  "Battista",
  "Beatrice",
  "Bellisario",
  "Benedetta",
  "Benedetto",
  "Beniamino",
  "Benito",
  "Benvenuto",
  "Berardino",
  "Berardo",
  "Bernardino",
  "Bernardo",
  "Bettino",
  "Biagino",
  "Biagio",
  "Biancamaria",
  "Bibiana",
  "Boris",
  "Bortolo",
  "Brigitta",
  "Bruna",
  "Bruno",
  "Caio",
  "Caligola",
  "Calogera",
  "Calogero",
  "Camillo",
  "Candeloro",
  "Canio",
  "Carla",
  "Carlantonio",
  "Carletto",
  "Carlo",
  "Carlo Alberto",
  "Carlo Antonio",
  "Carmela",
  "Carmelina",
  "Carmelo",
  "Carmen",
  "Carmine",
  "Carolina",
  "Casimiro",
  "Cassiopea",
  "Castrenze",
  "Castrese",
  "Cataldo",
  "Caterina",
  "Catia",
  "Cecco",
  "Cecilia",
  "Celeste",
  "Celestino",
  "Cesare",
  "Cesarino",
  "Cesidia",
  "Chiara",
  "Christian",
  "Christopher",
  "Cinzia",
  "Cipriano",
  "Cira",
  "Cirino",
  "Ciro",
  "Clara",
  "Claudia",
  "Claudio",
  "Claudio Gino",
  "Claudio Mario",
  "Claudio Michele",
  "Claudio Valerio",
  "Clea",
  "Clemente",
  "Cleopatra",
  "Cleros",
  "Clodovea",
  "Concetta",
  "Concetto",
  "Consolato",
  "Consuelo",
  "Corrado",
  "Cosetta",
  "Cosimo",
  "Cosimo Antonio",
  "Cosimo Damiano",
  "Cosimo Pietro",
  "Cosma",
  "Cosmo",
  "Costantino",
  "Costanza",
  "Costanzo",
  "Crescenzo",
  "Cristian",
  "Cristiana",
  "Cristiano",
  "Cristina",
  "Cristoforo",
  "Cristyn",
  "Damiana",
  "Damiano",
  "Damiano Angelo",
  "Damiano Cosimo",
  "Damjan",
  "Daniel",
  "Daniel Antonio",
  "Daniela",
  "Daniele",
  "Daniele Antonio",
  "Daniele Domenico",
  "Daniele Giorgio",
  "Daniele Salvatore",
  "Danilo",
  "Danilo Carmelo",
  "Danny",
  "Dante",
  "Danthon",
  "Danuta",
  "Dario",
  "Dario Giovanni",
  "Darwin",
  "David",
  "Davide",
  "Davide Angelo",
  "Davide Dante",
  "Davide Giuseppe",
  "Davide Luigi",
  "Davide Nicola",
  "Davis",
  "Debora",
  "Deborah",
  "Dejan",
  "Demetrio",
  "Demi",
  "Demian",
  "Demis",
  "Denis",
  "Dennis",
  "Denny",
  "Desiderio",
  "Devid",
  "Devis",
  "Diamante",
  "Diana",
  "Diego",
  "Diego Francesco",
  "Diego Giovanni",
  "Diego Mario",
  "Dimitri",
  "Dindo",
  "Dino",
  "Diomiro",
  "Dionisio",
  "Domenica",
  "Domenicantonio",
  "Domenico",
  "Domenico  Antonio",
  "Domenico Antonio",
  "Domenico Pio",
  "Domingo",
  "Domiziano",
  "Donatella",
  "Donatello",
  "Donato",
  "Donato Antonio",
  "Donato Michele",
  "Dora Maria",
  "Doriana",
  "Doriano",
  "Duilio",
  "Dylan",
  "Eddi",
  "Eddy",
  "Edgardo",
  "Edi",
  "Edilio",
  "Edipo",
  "Edmondo",
  "Edoardo",
  "Eduardo",
  "Edvige",
  "Edward",
  "Efisio",
  "Efisio Alberto",
  "Egidio",
  "Egisto",
  "Elda",
  "Elena",
  "Eleonora",
  "Elga",
  "Elia",
  "Eliana",
  "Eligio",
  "Elio",
  "Elio Aurelio",
  "Elisa",
  "Elisabetta",
  "Eliseo",
  "Eliziario",
  "Elsa",
  "Elvio",
  "Elvira",
  "Elvis",
  "Elwis",
  "Emanuel",
  "Emanuela",
  "Emanuele",
  "Emidio",
  "Emil",
  "Emilia",
  "Emiliano",
  "Emilio",
  "Emilio Giovanni",
  "Emmanuele",
  "Enea",
  "Enio",
  "Ennio",
  "Enrica",
  "Enrico",
  "Enrico Maria",
  "Enza",
  "Enzo",
  "Enzo Rolando",
  "Eraldo",
  "Erasmo",
  "Erasmo Antonio",
  "Ercole",
  "Eriberto",
  "Eric",
  "Erica",
  "Erich",
  "Erick",
  "Erik",
  "Erika",
  "Ermanno",
  "Ermano",
  "Ermenegildo",
  "Ermes",
  "Erminia",
  "Erminio",
  "Ernesto",
  "Eros",
  "Errico",
  "Espedito",
  "Ester",
  "Esterina",
  "Ethan",
  "Ettore",
  "Eufemia",
  "Eugenia",
  "Eugenio",
  "Eugenio Michelangelo",
  "Eusebio",
  "Eustacchio",
  "Eustachio",
  "Eutizio",
  "Evangelista",
  "Evaristo",
  "Evita",
  "Ezio",
  "Fabiana",
  "Fabiano",
  "Fabio",
  "Fabio Alaimo",
  "Fabio Antonio",
  "Fabio Giuseppe",
  "Fabio Leandro",
  "Fabio Massimo",
  "Fabio Salvatore",
  "Fabiola",
  "Fabrizio",
  "Fabrizio Giuseppe",
  "Fabrizio Riccardo Giorgio",
  "Faro",
  "Fatima",
  "Faustino",
  "Fausto",
  "Fedele",
  "Federica",
  "Federico",
  "Felice",
  "Felicia",
  "Ferdinando",
  "Fernando",
  "Ferruccio",
  "Fiammetta",
  "Filiberto",
  "Filippo",
  "Filippo Emanuele",
  "Filippo Giorgio",
  "Filippo Maria",
  "Filomena",
  "Fioravante",
  "Fiore",
  "Fiorella",
  "Fiorentino",
  "Fiorenzo",
  "Flavia",
  "Flaviana",
  "Flaviano",
  "Flavio",
  "Floriana",
  "Floriano",
  "Florindo",
  "Folco",
  "Fortunata",
  "Fortunato",
  "Fosco",
  "Franca",
  "Francesca",
  "Francescantonio",
  "Francesco",
  "Francesco Anton",
  "Francesco Antonio",
  "Francesco Giuseppe",
  "Francesco Luca",
  "Francesco Luigi",
  "Francesco Maria",
  "Francesco Paolo",
  "Francesco Saverio",
  "Francisco",
  "Franco",
  "Franco Mario",
  "Frank",
  "Frediano",
  "Frida",
  "Fulgenzio",
  "Fulvio",
  "Furio",
  "Furio Simone",
  "Gabriel",
  "Gabriele",
  "Gabriella",
  "Gabrio",
  "Gaetana",
  "Gaetano",
  "Gaetano Aldo",
  "Gaspare",
  "Gaspare Antonio",
  "Gaspare Vincenz",
  "Gastone",
  "Gaudenzio",
  "Gavino",
  "Gelsomina",
  "Gemino",
  "Generoso",
  "Gennaro",
  "Genziana",
  "Gerardo",
  "Geremia",
  "Gerlando",
  "Germana",
  "Germano",
  "Gerolamo",
  "Gesualdo",
  "Gesuino",
  "Giacinta",
  "Giacinto",
  "Giacobbe",
  "Giacomino",
  "Giacomo",
  "Giacomo Alessandro",
  "Giada",
  "Giambattista",
  "Giammarco",
  "Giammario",
  "Giampaolo",
  "Giampiero",
  "Giampietro",
  "Gian Battista",
  "Gian Carlo",
  "Gian Franco",
  "Gian Luca",
  "Gian Luigi",
  "Gian Marco",
  "Gian Mario",
  "Gian Nicola",
  "Gian Paolo",
  "Gian Peppino",
  "Gian Piero",
  "Gian Pietro",
  "Gianantonio",
  "Gianbattista",
  "Giancarlo",
  "Giandomenico",
  "Giandonato",
  "Gianfelice",
  "Gianfilippo",
  "Gianfrancesco",
  "Gianfranco",
  "Gianleonardo",
  "Gianluca",
  "Gianluigi",
  "Gianmarco",
  "Gianmaria",
  "Gianmario",
  "Gianmatteo",
  "Giannantonio",
  "Gianni",
  "Gianni Luca",
  "Gianni Piero",
  "Gianni Pietro",
  "Giannicola",
  "Giannino",
  "Gianpaolo",
  "Gianpiero",
  "Gianpietro",
  "Gianriccardo",
  "Gianrico",
  "Gianvito",
  "Gilberto",
  "Gilda",
  "Giliberto",
  "Gina",
  "Gino",
  "Gioacchino",
  "Gioacchino Donato",
  "Giobbe",
  "Gioele",
  "Giommaria",
  "Gionata",
  "Gionatan",
  "Gionathan",
  "Gionni",
  "Giordana",
  "Giordano",
  "Giorgia",
  "Giorgio",
  "Giorgio Francesco",
  "Giorgio Giuseppe",
  "Giosue'",
  "Giosue' Angelo Giuseppe",
  "Giovambattista",
  "Giovan Battista",
  "Giovanbattista",
  "Giovanna",
  "Giovanni",
  "Giovanni Andrea",
  "Giovanni Angelo",
  "Giovanni Antonio",
  "Giovanni Battis",
  "Giovanni Battista",
  "Giovanni Francesco",
  "Giovanni Giulio",
  "Giovanni Luca",
  "Giovanni Luigi",
  "Giovanni Marco",
  "Giovanni Maria",
  "Giovanni Mario",
  "Giovanni Michele",
  "Giovanni Nicola",
  "Giovanni Paolo",
  "Giovanni Pietro",
  "Giovannino",
  "Girolamo",
  "Giulia",
  "Giuliana",
  "Giuliano",
  "Giuliano Giuseppe",
  "Giulietta",
  "Giulio",
  "Giulio Trifone",
  "Giuseppa",
  "Giuseppe",
  "Giuseppe Alessandro",
  "Giuseppe Antonio",
  "Giuseppe Francesco",
  "Giuseppe Lucio",
  "Giuseppe Maria",
  "Giuseppe Mario",
  "Giuseppe Massimo",
  "Giuseppe Maurizio",
  "Giuseppe Pietro",
  "Giuseppe Santo",
  "Giuseppina",
  "Giuseppino",
  "Giustino",
  "Giusto",
  "Glauco",
  "Gloria",
  "Goffredo",
  "Grazia",
  "Grazia Maria",
  "Graziano",
  "Graziella",
  "Gregorio",
  "Greta",
  "Gualtiero",
  "Guendalina",
  "Guerino",
  "Guerrino",
  "Guglielmo",
  "Guido",
  "Gustavo",
  "Harry",
  "Hector",
  "Helga",
  "Henry",
  "Iacopo",
  "Ian",
  "Ida",
  "Igino",
  "Ignazio",
  "Ignazio Salvatore",
  "Igor",
  "Ilaria",
  "Ilario",
  "Ileana",
  "Ilenia",
  "Illuminato",
  "Immacolata",
  "Ines",
  "Ingrid",
  "Innocenzo",
  "Ione",
  "Ippolito",
  "Irene",
  "Ireneo",
  "Iro",
  "Isabel",
  "Isabella",
  "Isacco",
  "Isidoro",
  "Isira",
  "Italo",
  "Iuri",
  "Ivan",
  "Ivan Giuseppe",
  "Ivana",
  "Ivano",
  "Ivo",
  "Ivonne",
  "Jack",
  "Jacopo",
  "Jader",
  "Jaime",
  "James",
  "Jari",
  "Jarno",
  "Jean",
  "Jelena",
  "Jerry",
  "Jessica",
  "Jgor",
  "Joannes",
  "Jody",
  "Joey",
  "Johnny",
  "Jole",
  "Jonatan",
  "Jonathan",
  "Jonny",
  "Jose'",
  "Joseph",
  "Joshua",
  "Juri",
  "Jurij",
  "Kai",
  "Karim",
  "Katia",
  "Kayla",
  "Kociss",
  "Kris",
  "Kristel",
  "Laerte",
  "Lamberto",
  "Lanfranco",
  "Lapo",
  "Lara",
  "Laura",
  "Laurent",
  "Lauro",
  "Lazzaro",
  "Leandro",
  "Lelio",
  "Leo",
  "Leoluca",
  "Leonardo",
  "Leone",
  "Leonello",
  "Leonzio",
  "Leopoldo",
  "Letizia",
  "Letteria",
  "Letterio",
  "Lewis",
  "Lia",
  "Liberato",
  "Liberio",
  "Libero",
  "Liborio",
  "Lidalba Maria",
  "Lidia",
  "Liliana",
  "Lina",
  "Linda",
  "Lino",
  "Lino Antonio",
  "Lionello",
  "Lisa",
  "Livio",
  "Lodovico",
  "Loredana",
  "Loredana Maria",
  "Lorella",
  "Lorena",
  "Loreno",
  "Lorenzo",
  "Lorenzo Mario",
  "Lorenzofrancesco",
  "Loreto",
  "Loretta",
  "Loriano",
  "Loris",
  "Luana",
  "Luca",
  "Luca Antonio",
  "Luca Giovanni",
  "Luca Salvatore",
  "Lucas",
  "Luce",
  "Lucia",
  "Luciana",
  "Luciano",
  "Lucio",
  "Lucrezia",
  "Ludovico",
  "Ludovico Giuseppe",
  "Luigi",
  "Luigi Antonio",
  "Luigi Carlo M.",
  "Luigi Francesco",
  "Luigi Marco",
  "Luigia",
  "Luigina",
  "Luigino",
  "Luisa",
  "Luna",
  "Maddalena",
  "Maggiore",
  "Maico",
  "Maicol",
  "Maika",
  "Manfredi",
  "Manlio",
  "Manolo",
  "Manuel",
  "Manuela",
  "Manuele",
  "Mara",
  "Marcantonio",
  "Marcella",
  "Marcellino",
  "Marcello",
  "Marco",
  "Marco Alfonso",
  "Marco Antonio",
  "Marco Aurelio",
  "Marco Domenico",
  "Marco Gabriele",
  "Marco Giovanni",
  "Marco Giuseppe",
  "Marco Luca",
  "Marco Luigi",
  "Marco Maria",
  "Marco Signorino",
  "Margherita",
  "Maria",
  "Maria Angela",
  "Maria Angelina",
  "Maria Antonella",
  "Maria Antonietta",
  "Maria Assunta",
  "Maria Carmela",
  "Maria Chiara",
  "Maria Concetta",
  "Maria Cristina",
  "Maria Elena",
  "Maria Francesca",
  "Maria Gabriella",
  "Maria Grazia",
  "Maria Letizia",
  "Maria Luisa",
  "Maria Paola",
  "Maria Pia",
  "Maria Rita",
  "Maria Rosa",
  "Maria Rosaria",
  "Maria Stella",
  "Maria Teresa",
  "Maria Vittoria",
  "Mariagiulia",
  "Mariagrazia",
  "Mariangela",
  "Marianita",
  "Marianna",
  "Mariano",
  "Mariano Salvatore",
  "Mariapia",
  "Mariarosaria",
  "Mariateresa",
  "Mariella",
  "Marieva",
  "Marika",
  "Marilena",
  "Marina",
  "Marinella",
  "Marino",
  "Mario",
  "Mario Angelo",
  "Mario Antonio",
  "Mario Orazio",
  "Mario Salvatore",
  "Marisa",
  "Maristella",
  "Marko",
  "Marta",
  "Martin",
  "Martina",
  "Martino",
  "Maruska",
  "Marvin",
  "Marzia",
  "Marzio",
  "Massimiliano",
  "Massimiliano Nino",
  "Massimo",
  "Massimo Antonio",
  "Massimo Elio",
  "Massimo Nazzareno",
  "Massimo Paolo",
  "Matilde",
  "Matteo",
  "Matteo Giuseppe",
  "Mattia",
  "Maura",
  "Maurizio",
  "Maurizio Antonio",
  "Mauro",
  "Mauro Francesco",
  "Max",
  "Maximiliano",
  "Mecren",
  "Melania",
  "Melchiorre",
  "Mercedes",
  "Micaela",
  "Michael",
  "Michel",
  "Michela",
  "Michelangelo",
  "Michele",
  "Michele Giuseppe",
  "Michelina",
  "Michelino",
  "Mietta",
  "Mike",
  "Miki",
  "Milena",
  "Milko",
  "Mimmo",
  "Mirco",
  "Mirella",
  "Miriam",
  "Miriana",
  "Mirko",
  "Modestino",
  "Modesto",
  "Moira",
  "Monia",
  "Monica",
  "Morena",
  "Moreno",
  "Morgan",
  "Morgana",
  "Moris",
  "Mose'",
  "Muzio",
  "Nabil",
  "Nadia",
  "Nadir",
  "Nando",
  "Naomi",
  "Narciso",
  "Natale",
  "Natalia",
  "Natalina",
  "Natalino",
  "Natascia",
  "Nathan",
  "Nayade",
  "Nazareno",
  "Nazario",
  "Nazzareno",
  "Neil",
  "Nello",
  "Nereo",
  "Neri",
  "Nerio",
  "Nestore",
  "Nevio",
  "Nicandro",
  "Niccolo'",
  "Nicholas",
  "Nick",
  "Nico",
  "Nicol",
  "Nicola",
  "Nicola Antonio",
  "Nicola Cataldo",
  "Nicola Domenico",
  "Nicola Emanuele",
  "Nicolangelo",
  "Nicolas",
  "Nicoletta",
  "Nicolina",
  "Nicolino",
  "Nicolo",
  "Nicolo'",
  "Nicolo' Alessio",
  "Nicolò",
  "Nilo",
  "Ninfa",
  "Nino",
  "Noah",
  "Noel",
  "Noemi",
  "Norberto",
  "Noris",
  "Nunzia",
  "Nunzio",
  "Nunzio Antonio",
  "Odino",
  "Odone",
  "Olimpia",
  "Olindo",
  "Oliver",
  "Oliverio",
  "Oliviero",
  "Olo",
  "Omar",
  "Omero",
  "Onofrio",
  "Orazio",
  "Oreste",
  "Oretta",
  "Orfeo",
  "Oriano",
  "Orietta",
  "Orlando",
  "Ornella",
  "Ornello",
  "Oronzo",
  "Oronzo Vincenzo",
  "Ortensia",
  "Oscar",
  "Osea",
  "Osvaldo",
  "Otello",
  "Ottaviano",
  "Ottavio",
  "Ottorino",
  "Ovidio",
  "Pablo",
  "Pacifico",
  "Pamela",
  "Pancrazio",
  "Pantaleo",
  "Pantaleone",
  "Paola",
  "Paolino",
  "Paolo",
  "Paolo Alberto",
  "Paolo Antonio",
  "Paolo Francesco",
  "Paolo Giovanni",
  "Paride",
  "Pasquale",
  "Pasqualina",
  "Pasqualino",
  "Patrick",
  "Patrik",
  "Patrizia",
  "Patrizio",
  "Pellegrino",
  "Penelope",
  "Peppino",
  "Peppuccio",
  "Pericle",
  "Peter",
  "Piccarda",
  "Pier Antonio",
  "Pier Bruno",
  "Pier Giorgio",
  "Pier Giuseppe",
  "Pier Luigi",
  "Pier Mario",
  "Pier Nicola",
  "Pier Paolo",
  "Pier Tonio",
  "Pier Ugo",
  "Piera",
  "Pierangelo",
  "Pierantonio",
  "Pierbruno",
  "Piercarlo",
  "Piererminio",
  "Pierfrancesco",
  "Piergiacomo",
  "Piergiorgio",
  "Piergiuseppe",
  "Pierguido",
  "Pierino",
  "Pierluca",
  "Pierluigi",
  "Piermario",
  "Piermauro",
  "Piero",
  "Piero  Luigi",
  "Piero Roberto",
  "Pierpaolo",
  "Piersilvio",
  "Pietro",
  "Pietro Antonio",
  "Pietro Domenico",
  "Pietro Giuseppe",
  "Pietro Maria",
  "Pietro Paolo",
  "Pietro Vincenzo",
  "Pino",
  "Pio",
  "Pippo Sergio",
  "Placido",
  "Plinio",
  "Pompeo",
  "Priamo",
  "Primo",
  "Prisca",
  "Prospero",
  "Quarto",
  "Quasimodo",
  "Quirino",
  "Rachele",
  "Radames",
  "Radio",
  "Raffaela",
  "Raffaele",
  "Raffaele Isidoro",
  "Raffaella",
  "Raffaello",
  "Raimondo",
  "Raniero",
  "Raoul",
  "Raul",
  "Rebecca",
  "Remigio",
  "Remo",
  "Renata",
  "Renato",
  "Rene'",
  "Renzo",
  "Riccardo",
  "Richard Anthony",
  "Rinaldo",
  "Rino",
  "Rita",
  "Robert",
  "Roberta",
  "Robertino",
  "Roberto",
  "Roberto Maria",
  "Roberto Paolo",
  "Rocco",
  "Rocco Antonio",
  "Rodolfo",
  "Roger",
  "Rolando",
  "Romano",
  "Romeo",
  "Romina",
  "Romolo",
  "Romualdo",
  "Rosa",
  "Rosalba",
  "Rosalia",
  "Rosalino",
  "Rosanna",
  "Rosaria",
  "Rosario",
  "Rosario Antonio",
  "Rosario Dario",
  "Rosario Salvatore",
  "Rosella",
  "Rosita",
  "Rosolino",
  "Rossana",
  "Rossano",
  "Rossella",
  "Ruben",
  "Rudi",
  "Rudy",
  "Rufo",
  "Ruggero",
  "Ruggiero",
  "Ruth",
  "Sabatino",
  "Sabato",
  "Sabina",
  "Sabino",
  "Sabrina",
  "Sacha",
  "Saimo",
  "Salvatore",
  "Salvatore Domenico",
  "Salvatore Emmanuele",
  "Salvatore Francesco",
  "Salvatore Giuseppe",
  "Salvatore Maria",
  "Salvatore Mario",
  "Salvo",
  "Samira",
  "Samuel",
  "Samuele",
  "Sandra",
  "Sandro",
  "Santa",
  "Sante",
  "Santi",
  "Santino",
  "Santo",
  "Santo Giuseppe",
  "Santo Salvatore",
  "Santolo",
  "Sanzio",
  "Sara",
  "Sarita",
  "Sasha",
  "Sauro",
  "Saverio",
  "Saverio Roberto",
  "Savino",
  "Savio",
  "Sebastian",
  "Sebastiano",
  "Sebastiano Ugo",
  "Secondo",
  "Selvaggia",
  "Serafino",
  "Serena",
  "Sergio",
  "Sergio Giuseppe",
  "Sergio Nunzio",
  "Serse",
  "Sesto",
  "Sesto Giovanni",
  "Settimio",
  "Settimo",
  "Severino",
  "Shaira",
  "Shalom",
  "Sibilla",
  "Sigismondo",
  "Silvana",
  "Silvano",
  "Silverio",
  "Silvestro",
  "Silvia",
  "Silvio",
  "Simeone",
  "Simon",
  "Simona",
  "Simone",
  "Simone Angelo",
  "Simone Paolo",
  "Simonetta",
  "Simonluca",
  "Sirio",
  "Siro",
  "Smeraldo",
  "Sonia",
  "Soriana",
  "Spartaco",
  "Stanislao",
  "Stefania",
  "Stefano",
  "Stella",
  "Stelvio",
  "Steven",
  "Stewart Tony",
  "Susanna",
  "Swami Inti",
  "Tamara",
  "Tancredi",
  "Tania",
  "Tarcisio",
  "Tarquinia",
  "Tatiana",
  "Tazio",
  "Teodoro",
  "Terenzio",
  "Teresa",
  "Teresio",
  "Terzo",
  "Teseo",
  "Thea",
  "Thomas",
  "Tiberio",
  "Timoteo",
  "Timothy",
  "Tito",
  "Tiziana",
  "Tiziano",
  "Tobia",
  "Tolomeo",
  "Tomas",
  "Tomaso",
  "Tomaz",
  "Tommaso",
  "Toni",
  "Tonino",
  "Tony",
  "Tosca",
  "Trevis",
  "Tristano",
  "Tullio",
  "Ubaldo",
  "Ugo",
  "Uilian",
  "Ulderico",
  "Ulisse",
  "Ulrico",
  "Umberto",
  "Urbano",
  "Ursula",
  "Valdo",
  "Valentina",
  "Valentino",
  "Valeria",
  "Valeriano",
  "Valerio",
  "Valerio Tiziano",
  "Valter",
  "Vanes",
  "Vanessa",
  "Vania",
  "Vanni",
  "Vasco",
  "Venanzio",
  "Vera",
  "Veronica",
  "Vienna",
  "Villiam",
  "Vincenza",
  "Vincenzino",
  "Vincenzo",
  "Vincenzo Antonio",
  "Vincenzo Claudio",
  "Vincenzo Domenico",
  "Vincenzo Francesco",
  "Vincenzo Giuseppe",
  "Vinicio",
  "Violante",
  "Virgilio",
  "Virginio",
  "Vitalba",
  "Vitale",
  "Vitaliano",
  "Vitantonio",
  "Vito",
  "Vito Alberto",
  "Vito Antonio",
  "Vito Francesco",
  "Vito Giovanni",
  "Vito Massimiliano",
  "Vito Michele",
  "Vito Nicola",
  "Vito Oronzo",
  "Vittoria",
  "Vittorino",
  "Vittorio",
  "Viviana",
  "Viviano",
  "Vladimiro",
  "Walter",
  "Warner",
  "William",
  "Wilson",
  "Xavier",
  "Yago",
  "Yari",
  "Ylenia",
  "Yuri",
  "Yury",
  "Zaccaria",
  "Zelida",
  "Zeno"
];
