module["exports"] = [
  "Ajdovščina",
  "Bled",
  "Bovec",
  "Brežice",
  "Celje",
  "Cerknica",
  "Črnomelj",
  "Domžale",
  "Dravograd",
  "Gornja Radgona",
  "Gornji Grad",
  "Grosuplje",
  "Hrastnik",
  "Idrija",
  "Ilirska Bistrica",
  "Izola",
  "Jesenice",
  "Kamnik",
  "Kobarid",
  "Kočevje",
  "Koper",
  "Kostanjevica na Krki",
  "Kranj",
  "Krško",
  "Laško",
  "Lenart v Slovenskih goricah",
  "Lendava",
  "Litija",
  "Ljubljana",
  "Ljutomer",
  "Logatec",
  "Maribor",
  "Medvode",
  "Mengeš",
  "Metlika",
  "Mežica",
  "Murska Sobota",
  "Nova Gorica",
  "Novo mesto",
  "Ormož",
  "Piran",
  "Postojna",
  "Prevalje",
  "Ptuj",
  "Radeče",
  "Radovljica",
  "Ravne na Koroškem",
  "Ribnica",
  "Rogaška Slatina",
  "Ruše",
  "Sevnica",
  "Sežana",
  "Slovenj Gradec",
  "Slovenska Bistrica",
  "Slovenske Konjice",
  "Šempeter pri Gorici",
  "Šentjur",
  "Škofja Loka",
  "Šoštanj",
  "Tolmin",
  "Trbovlje",
  "Trebnje",
  "Tržič",
  "Turnišče",
  "Velenje",
  "Vipava",
  "Vipavski Križ",
  "Višnja Gora",
  "Vrhnika",
  "Zagorje ob Savi",
  "Žalec",
  "Železniki",
  "Žiri"
];
