module["exports"] = [
  "Afganistan",
  "Albanija",
  "Alžirija",
  "Ameriška Samoa",
  "Andora",
  "Angola",
  "Angvila",
  "Antarktika",
  "Antigva in Barbuda",
  "Argentina",
  "Armenija",
  "Aruba",
  "Avstralija",
  "Avstrija",
  "Azerbajdžan",
  "Bahami",
  "Bahrajn",
  "Bangladeš",
  "Barbados",
  "Belorusija",
  "Belgija",
  "Belize",
  "Benin",
  "Bermudi",
  "Butan",
  "Bolivija",
  "Bosna in Hercegovina",
  "Bocvana",
  "Otok Bouvet",
  "Brazilija",
  "Britansko ozemlje v Indijskem oceanu",
  "Brunej Darussalam",
  "Bolgarija",
  "Burkina Faso",
  "Burundi",
  "Kambodža",
  "Kamerun",
  "Kanada",
  "Zelenortski otoki",
  "Kajmanski otoki",
  "Centralna afriška republika",
  "Čad",
  "Čile",
  "Kitajska",
  "Božični otok",
  "Kokosovi otoki",
  "Kolumbija",
  "Komori",
  "Kongo",
  "Cookovi otoki",
  "Kostarika",
  "Cote d'Ivoire",
  "Hrvaška",
  "Kuba",
  "Ciper",
  "Češka",
  "Danska",
  "Džibuti",
  "Dominika",
  "Dominikanska republika",
  "Ekvador",
  "Egipt",
  "El Salvador",
  "Ekvatorialna Gvineja",
  "Eritreja",
  "Estonija",
  "Etiopija",
  "Ferski otoki",
  "Falklandski otoki",
  "Fidži",
  "Finska",
  "Francija",
  "Francoska Gvajana",
  "Francoska Polinezija",
  "Francoska južna ozemlja",
  "Gabon",
  "Gambija",
  "Gruzija",
  "Nemčija",
  "Gana",
  "Gibraltar",
  "Grčija",
  "Grenlandija",
  "Grenada",
  "Guadeloupe",
  "Guam",
  "Gvatemala",
  "Guernsey",
  "Gvineja",
  "Gvineja Bissau",
  "Gvajana",
  "Haiti",
  "Otoki Heard in McDonald",
  "Sveti sedež (Vatikanska mestna država)",
  "Honduras",
  "Hong Kong",
  "Madžarska",
  "Islandija",
  "Indija",
  "Indonezija",
  "Iran",
  "Irak",
  "Irska",
  "Otok Man",
  "Izrael",
  "Italija",
  "Jamajka",
  "Japonska",
  "Jersey",
  "Jordan",
  "Kazahstan",
  "Kenija",
  "Kiribati",
  "Demokratična ljudska republika Koreja",
  "Republika Koreja",
  "Kuvajt",
  "Kirgiška republika",
  "Laoška ​​ljudska demokratična republika",
  "Latvija",
  "Libanon",
  "Lesoto",
  "Liberija",
  "Libijska arabska džamahirija",
  "Lihtenštajn",
  "Litva",
  "Luksemburg",
  "Macao",
  "Makedonija",
  "Madagaskar",
  "Malavi",
  "Malezija",
  "Maldivi",
  "Mali",
  "Malta",
  "Marshallovi otoki",
  "Martinik",
  "Mavretanija",
  "Mauritius",
  "Mayotte",
  "Mehika",
  "Mikronezija",
  "Moldavija",
  "Monako",
  "Mongolija",
  "Črna gora",
  "Montserrat",
  "Maroko",
  "Mozambik",
  "Mjanmar",
  "Namibija",
  "Nauru",
  "Nepal",
  "Nizozemski Antili",
  "Nizozemska",
  "Nova Kaledonija",
  "Nova Zelandija",
  "Nikaragva",
  "Niger",
  "Nigerija",
  "Niue",
  "Otok Norfolk",
  "Severni Marijanski otoki",
  "Norveška",
  "Oman",
  "Pakistan",
  "Palau",
  "Palestinsko ozemlje",
  "Panama",
  "Papua Nova Gvineja",
  "Paragvaj",
  "Peru",
  "Filipini",
  "Otoki Pitcairna",
  "Poljska",
  "Portugalska",
  "Portoriko",
  "Katar",
  "Reunion",
  "Romunija",
  "Ruska federacija",
  "Ruanda",
  "Saint Barthelemy",
  "Sveta Helena",
  "Saint Kitts in Nevis",
  "Sveta Lucija",
  "Saint Martin",
  "Saint Pierre in Miquelon",
  "Saint Vincent in Grenadine",
  "Samoa",
  "San Marino",
  "Sao Tome in Principe",
  "Savdska Arabija",
  "Senegal",
  "Srbija",
  "Sejšeli",
  "Sierra Leone",
  "Singapur",
  "Slovaška",
  "Slovenija",
  "Salomonovi otoki",
  "Somalija",
  "Južna Afrika",
  "Južna Džordžija in Južni Sendviški otoki",
  "Španija",
  "Šrilanka",
  "Sudan",
  "Surinam",
  "Otoki Svalbard in Jan Mayen",
  "Svazi",
  "Švedska",
  "Švica",
  "Sirska arabska republika",
  "Tajvan",
  "Tadžikistan",
  "Tanzanija",
  "Tajska",
  "Timor-Leste",
  "Iti",
  "Tokelau",
  "Tonga",
  "Trinidad in Tobago",
  "Tunizija",
  "Puran",
  "Turkmenistan",
  "Otoki Turks in Caicos",
  "Tuvalu",
  "Uganda",
  "Ukrajina",
  "Združeni Arabski Emirati",
  "Združeno kraljestvo",
  "Združene države Amerike",
  "Manjši oddaljeni otoki Združenih držav",
  "Urugvaj",
  "Uzbekistan",
  "Vanuatu",
  "Venezuela",
  "Vietnam",
  "Deviški otoki, Britanci",
  "Deviški otoki, ZDA",
  "Wallis in Futuna",
  "Zahodna Sahara",
  "Jemen",
  "Zambija",
  "Zimbabve",
  "Južna Džordžija in Južni Sendviški otoki",
  "Španija",
  "Šrilanka",
  "Sudan",
  "Surinam",
  "Otoki Svalbard in Jan Mayen",
  "Svazi",
  "Švedska",
  "Švica",
  "Sirska arabska republika",
  "Tajvan",
  "Tadžikistan",
  "Tanzanija",
  "Tajska",
  "Timor-Leste",
  "Iti",
  "Tokelau",
  "Tonga",
  "Trinidad in Tobago",
  "Tunizija",
  "Puran",
  "Turkmenistan",
  "Otoka Turks in Caicos",
  "Tuvalu",
  "Uganda",
  "Ukrajina",
  "Združeni Arabski Emirati",
  "Združeno kraljestvo",
  "Združene države Amerike",
  "Manjši oddaljeni otoki Združenih držav",
  "Urugvaj",
  "Uzbekistan",
  "Vanuatu",
  "Venezuela",
  "Vietnam",
  "Deviški otoki, Britanci",
  "Deviški otoki, ZDA",
  "Wallis in Futuna",
  "Zahodna Sahara",
  "Jemen",
  "Zambija",
  "Zimbabve"
];
