module["exports"] = [
  "Alkalmazkodó",
  "Különleges",
  "Agilis",
  "Enyhíthető",
  "Asszimilálódott",
  "Automatizált",
  "Kiegyensúlyozott",
  "Üzlet központú",
  "Központi",
  "Másolt",
  "Kompatibilis",
  "Beállítható",
  "Csoportok közötti",
  "Platformok közötti",
  "Vevő központú",
  "Testre szabható",
  "Decentralizált",
  "Tervezetlen",
  "Én központú",
  "Digitalizált",
  "Megosztott",
  "Lekicsinyített",
  "Különböző",
  "Kiterjesztett",
  "Vállalati szintű",
  "Kényelmes",
  "Kizárólagos",
  "Kiterjesztett",
  "Kiterjedt",
  "Szemtől szemben",
  "Összpontosított",
  "Első vonali",
  "Teljesen konfigurálható",
  "Funkció alapú",
  "Alapvető",
  "Jövő orientált",
  "Alapokban gyökeredző",
  "Vízszintes",
  "Megvalósult",
  "Megújító",
  "Integrált",
  "Intuitív",
  "Fordított",
  "Kezelt",
  "Kötelező",
  "Ellenőrző",
  "Több csatornás",
  "Több rétegű",
  "Több oldalú",
  "Több szintű",
  "Hálózati",
  "Objektum alapú",
  "Nyitott felépítésű",
  "Nyílt forráskódú",
  "Működő",
  "Optimalizált",
  "Választható",
  "Szervezett",
  "Élő",
  "Állhatatos",
  "Kitartó",
  "Szakaszos",
  "Polarizált",
  "Elővásárlási",
  "Proaktív",
  "Pénz központú",
  "Mély",
  "Programozható",
  "Haladó",
  "Nyilvános kulcsú",
  "Minőség orientált",
  "Értelmetlen",
  "Újra igazított",
  "Újra feltalált",
  "Csökkentett",
  "Visszafejtett",
  "Jobb méretű",
  "Erős",
  "Zökkenőmentes",
  "Biztonságos",
  "Önengedélyező",
  "Megosztható",
  "Egyedülálló",
  "Áramvonalas",
  "Kapcsolható",
  "Szinkronizált",
  "Szinergikus",
  "Csapat központú",
  "Teljes",
  "Háromszoros pufferelésű",
  "Egyetemes",
  "Félméretű",
  "Frissíthető",
  "Felhasználó központú",
  "Velhasználóbarát",
  "Sokoldalú",
  "Virtuális",
  "Látnoki",
  "Látomás központú"
];
