module["exports"] = [
  "a kattintásos",
  "a hozzáadott értekes",
  "a függőleges",
  "a vízszintes",
  "a proaktív",
  "az erős",
  "a forradalmi",
  "a skálázható",
  "a megújuló",
  "az intuitív",
  "a stratégiai",
  "az üzleti",
  "a ragadós",
  "az 1-1",
  "a 24/7",
  "az elejétől a végéig",
  "a teljes",
  "a szemcsés",
  "a surlódásmentes",
  "a virtuális",
  "a vírusos",
  "a dinamikus",
  "a 24/365",
  "legjobb fajtájú",
  "a gyilkos",
  "a mágneses",
  "az interaktív",
  "a .hu",
  "a szexi",
  "a háttér",
  "a valósidejű",
  "a hatákony",
  "az előtér",
  "a zökkenőmentes",
  "a megosztott",
  "a kiterjeszthető",
  "a kulcsrakész",
  "a világszínvonalú",
  "a nyílt forráskódú",
  "a minden platforom működő",
  "a szinergikus",
  "a szkóp részét nem képező",
  "a nagyvállalati",
  "az integrált",
  "a hatásos",
  "a kábelek nélküli",
  "az átlátható",
  "a következő generációs",
  "az élvonalbeli",
  "a felhasználóközpontú",
  "a látnoki",
  "a testreszabott",
  "a mindenütt jelen lévő",
  "az együttműködő",
  "a holisztikus",
  "a gazdag"
];
