module["exports"] = [
  "csináld",
  "hasznosítsd",
  "integráld",
  "áramvonalasítsd",
  "optimalizáld",
  "fejleszd",
  "alakítsd át",
  "öleld meg",
  "engedélyezd",
  "vezényeld",
  "csoportosítsd",
  "fejleszd",
  "terjeszd ki",
  "ösztönözd",
  "morogd",
  "képesítsd",
  "könnyítsd meg",
  "ragadd meg",
  "telepítsd",
  "építsd",
  "növeld",
  "célozd meg",
  "kézbesítsd",
  "hálózd be",
  "helyezd búra alá",
  "részesítsd előnyben",
  "maximalizáld",
  "minimalizáld",
  "mérd meg",
  "gyorsítsd",
  "rajzold",
  "újítsd meg",
  "skálázd",
  "vezesd",
  "terjeszd ki",
  "forradalmasítsd",
  "generáld",
  "használd ki",
  "fordítsd le",
  "elektronikusan engedélyezd",
  "hajtogasd",
  "kultiváld",
  "definiáld újra"
];
