module["exports"] = [
  "24 órás",
  "24/7",
  "harmadik generációs",
  "negyedik generációs",
  "ötödik generációs",
  "hatodik generációs",
  "működtető",
  "elemző",
  "aszinkron",
  "asszimetrikus",
  "hozzáállás központú",
  "háttér",
  "sávszélesség nyomonkövetéses",
  "kétirányú",
  "tiszta gondolkodású",
  "futurisztikus",
  "fiatalos",
  "ügyfélközpontú",
  "kliens-szerver",
  "összefüggő",
  "összetett",
  "környezetérzékeny",
  "környezetalapú",
  "tartalom alapú",
  "dedikált",
  "kiosztott",
  "kereslet vezérelt",
  "irányított",
  "diszkrét",
  "intim",
  "dinamikus",
  "öko",
  "felhatalmazó",
  "átfogó",
  "páros",
  "páratlan",
  "végrehajtó",
  "kifejezett",
  "lefejezett",
  "váladékozó",
  "hibatűrő",
  "előtér",
  "friss gondolkodású",
  "teljes körű",
  "globális",
  "rács alapú",
  "heurisztikus",
  "magas szintű",
  "holisztikus",
  "egységes",
  "emberi",
  "kevert",
  "hatásos",
  "növekményes",
  "eszmei",
  "interaktív",
  "közbülső",
  "vezérlő",
  "helyi",
  "logisztikai",
  "maximalizált",
  "módszeres",
  "kulcsfontosságú",
  "mobil",
  "moduláris",
  "motiváló",
  "multimádia",
  "több államú",
  "többfeladatos",
  "nemzeti",
  "szükségleteken alapuló",
  "semleges",
  "következő generációs",
  "felejthetetlen",
  "objektum alapú",
  "optimális",
  "optimalizáló",
  "radikális",
  "valós idejű",
  "kölcsönös",
  "regiós",
  "reszponzív",
  "skálázható",
  "másodlagos",
  "megoldásközpontú",
  "stabil",
  "rendszeres",
  "rendszertelen",
  "rendszerszemléletű",
  "kézzelfogható",
  "átmeneti",
  "harmadlagos",
  "egységesítő",
  "hozzáadott értékű",
  "web-képes",
  "jól kaszabolt",
  "nulla adminisztrációjú",
  "nulla hibájú",
  "zéró toleranciájú"
];
