module["exports"] = [
  "képesség",
  "hozzáférés",
  "adapter",
  "algoritmus",
  "szövetség",
  "szövetkezet",
  "analizátor",
  "alkalmazás",
  "megközelítés",
  "felépítés",
  "kazetta",
  "mesterséges intelligencia",
  "sor",
  "tömb",
  "hozzáállás",
  "teszt",
  "költségvetés",
  "képesség",
  "kapacitás",
  "kihívás",
  "áramkör",
  "együttműködés",
  "bonyolultság",
  "koncepció",
  "halmaz",
  "eset",
  "mag",
  "keménymag",
  "hűség",
  "adatbázis",
  "adattárház",
  "meghatározás",
  "emuláció",
  "kódolás",
  "hálózat",
  "firmware",
  "rugalmasság",
  "fókuszcsoport",
  "előrejelzés",
  "keret",
  "keretrendszer",
  "függvény",
  "eljárás",
  "funkció",
  "Grafikus felület",
  "csoportterápia",
  "Grafikus felhasználói felület",
  "hardver",
  "ügyfélszolgálat",
  "hierarchia",
  "kerékagy",
  "végrehajtás",
  "megvalósítás",
  "közvetítő",
  "felépítés",
  "kezdeményezés",
  "telepítés",
  "utasításkészlet",
  "felület",
  "internetes megoldás",
  "intranet",
  "tudástár",
  "lexikon",
  "helyi hálózat",
  "tőkeáttétel",
  "matrica",
  "mátrix",
  "módszertan",
  "köztes réteg",
  "migráció",
  "modell",
  "moderátor",
  "megfigyelés",
  "moratórium",
  "neurális hálózat",
  "nyitott felépítés",
  "nyitott rendszer",
  "hangszerelés",
  "paradigma",
  "párhuzamosság",
  "irányelv",
  "portál",
  "árképzés",
  "folyamatfejlesztés",
  "termék",
  "termelékenység",
  "project",
  "vetítés",
  "jegyzőkönyv",
  "biztonsági vonal",
  "kiszolgáló pult",
  "softver",
  "megoldás",
  "szabványosítás",
  "stratégia",
  "szerkezet",
  "siker",
  "felépítmény",
  "támogatás",
  "szinergia",
  "rendszermérnök",
  "rendszergazda",
  "gazdatest",
  "munkacsoport",
  "áteresztőképesség",
  "időkeret",
  "eszközkészlet",
  "hasznosítás",
  "weboldal",
  "munkaerő"
];
