module["exports"] = [
    "Charlize Theron",
    "Priyanka Chopra",
    "Nicole Kidman",
    "Scarlett Johansson",
    "Deepika Padukone",
    "Alia Bhatt",
    "Kriti Sanon",
    "Rakul Preet Singh",
    "Tamannaah",
    "Kajal Aggarwal",
    "Taapsee",
    "Shraddha kapoor",
    "samanth ruth Prabhu",
 ];
