module["exports"] = [
  "أفغانستان",
  "ألبانيا",
  "الجزائر",
  "American Samoa",
  "أندورا",
  "أنجولا",
  "أنجويلا",
  "أنتاركتيكا",
  "أنتيغوا وباربودا",
  "الأرجنتين",
  "أرمينيا",
  "أروبا",
  "أرستراليا",
  "أستريا",
  "أذرابيجان",
  "بهماس",
  "البحرين",
  "بنغلادش",
  "بربادوس",
  "بلاروسيا",
  "بلجيكا",
  "بليز",
  "بينين",
  "برمودا",
  "بوتان",
  "بوليفيا",
  "البوسنة والهرسك",
  "بوتسوانا",
  "جزيرة بوفيه",
  "البرازيل",
  "إقليم المحيط الهندي البريطاني",
  "برونوي دار السلام",
  "بلغاريا",
  "بوركينا فاسو",
  "بوروندي",
  "كمبوديا",
  "كاميرون",
  "كندا",
  "الرأس الأخضر",
  "جزر كايمان",
  "جمهورية إفريقيا الوسطى",
  "التشاد",
  "شيلي",
  "الصين",
  "جزيرة عيد الميلاد",
  "جزر كوكوس",
  "كولومبيا",
  "Comoros",
  "كونجو",
  "Cook Islands",
  "كوستا ريكا",
  "ساحل العاج",
  "كرواتيا",
  "كوبا",
  "قبرض",
  "Czech Republic",
  "دنمارك",
  "جيبوتي",
  "دومينيكا",
  "Dominican Republic",
  "إكوادور",
  "مصؤ",
  "السلفادور",
  "Equatorial Guinea",
  "إريتريا",
  "إستونيا",
  "أثيوبيا",
  "Faroe Islands",
  "Falkland Islands (Malvinas)",
  "فيجي",
  "فلندا",
  "فرنست",
  "French Guiana",
  "French Polynesia",
  "French Southern Territories",
  "جابون",
  "غمبيا",
  "جورجيا",
  "ألمانيا",
  "غانا",
  "Gibraltar",
  "اليونان",
  "الأرض الخضراء",
  "Grenada",
  "Guadeloupe",
  "Guam",
  "غواتيمالا",
  "Guernsey",
  "Guinea",
  "Guinea-Bissau",
  "غينيا",
  "هايتي",
  "Heard Island and McDonald Islands",
  "Holy See (Vatican City State)",
  "هندوراس",
  "هونكونغ",
  "هنقاريا",
  "إسلاند",
  "الهند",
  "أندونيسيا",
  "إيران",
  "العراق",
  "إيرلامدا",
  "Isle of Man",
  "إيطاليا",
  "جامايكا",
  "اليابان",
  "Jersey",
  "الأردن",
  "كازاخستان",
  "كنيا",
  "كيريباتي",
  "Democratic People's Republic of Korea",
  "Republic of Korea",
  "الكويت",
  "Kyrgyz Republic",
  "Lao People's Democratic Republic",
  "لتفيا",
  "لبنان",
  "Lesotho",
  "ليبيريا",
  "ليبيا",
  "Liechtenstein",
  "ليتيواتيا",
  "ليكسمبورغ",
  "Macao",
  "مقدونيا",
  "مدغشقر",
  "ملاوي",
  "ماليزيا",
  "ملديف",
  "مالي",
  "مالطا",
  "Marshall Islands",
  "Martinique",
  "Mauritania",
  "Mauritius",
  "Mayotte",
  "المكسيك",
  "Micronesia",
  "مولدوفا",
  "موناكو",
  "منغوليا",
  "مونتينيغرو",
  "Montserrat",
  "المغرب",
  "موزنبيق",
  "ميانمار",
  "ناميبيا",
  "Nauru",
  "نيبال",
  "Netherlands Antilles",
  "هولاندا",
  "كالودونيا الجديدة",
  "زيلاندا الجديدة",
  "نيكاراغوا",
  "النيجر",
  "نيجيريا",
  "Niue",
  "Norfolk Island",
  "Northern Mariana Islands",
  "نورواي",
  "عمان",
  "باكستان",
  "Palau",
  "فلسطين",
  "بانما",
  "Papua New Guinea",
  "باراغواي",
  "بيرو",
  "الفيليبين",
  "Pitcairn Islands",
  "بولندا",
  "البرتغال",
  "بورتو ريكو",
  "قطر",
  "Reunion",
  "رومانيا",
  "روسيا",
  "روندا",
  "Saint Barthelemy",
  "Saint Helena",
  "Saint Kitts and Nevis",
  "Saint Lucia",
  "Saint Martin",
  "Saint Pierre and Miquelon",
  "Saint Vincent and the Grenadines",
  "ساماو",
  "San Marino",
  "Sao Tome and Principe",
  "السعودية",
  "السنغال",
  "صربيا",
  "سيشال",
  "Sierra Leone",
  "سنغفورة",
  "سلوفاكيا",
  "سلوفينيا",
  "Solomon Islands",
  "الصومال",
  "جنوب إفريقيا",
  "South Georgia and the South Sandwich Islands",
  "إسبانيا",
  "سيري لانكا",
  "السودان",
  "سيرينام",
  "Svalbard & Jan Mayen Islands",
  "Swaziland",
  "السويد",
  "Switzerland",
  "سوريا",
  "تايوات",
  "طاجكستان",
  "تنزانيا",
  "تايلاند",
  "Timor-Leste",
  "توغو",
  "Tokelau",
  "تونغوا",
  "Trinidad and Tobago",
  "تونس",
  "تركيا",
  "تركمنستان",
  "Turks and Caicos Islands",
  "Tuvalu",
  "أوغندا",
  "أكرانيا",
  "الإمارات العربية المتحدة",
  "بريطانيا",
  "أمريكا",
  "United States Minor Outlying Islands",
  "أرغواي",
  "أزباكستان",
  "Vanuatu",
  "فينيزويلا",
  "فيتنام",
  "Virgin Islands, British",
  "Virgin Islands, U.S.",
  "Wallis and Futuna",
  "اليمن",
  "زمبيا",
  "زمبابوي"
];
