var en = {}
module['exports'] = en
en.title = 'Persian (Farsi)'
en.separator = ','
en.address = require('./address')
en.internet = require('./internet')
en.lorem = require('./lorem')
en.name = require('./name')
en.phone_number = require('./phone_number')
en.cell_phone = require('./cell_phone')
en.business = require('./business')
en.commerce = require('./commerce')
en.app = require('./app')
en.finance = require('./finance')
en.date = require('./date')
en.vehicle = require('./vehicle')
