module["exports"] = [
    "Eagles",
    "Led Zeppelin",
    "Pink Floyd",
    "Meat Loaf",
    "Alan Parsons Project",
    "Adele",
    "U2",
    "Queen",
    "Golden Earring",
    "Guns N' Roses",
    "Animals",
    "Dire Straits",
    "The Beach Boys",
    "Caro Emerald",
    "The Beatles",
    "John Lennon",
    "ACDC",
    "Bette Midler",
    "Bruce Springsteen",
    "Simon and Garfunkel",
    "Rolling Stones",
    "Moody Blues",
    "Procol Harum",
    "Billy Joel",
    "Eric Clapton",
    "Creedence Clearwater Revival",
    "Bob Marley & Wailers",
    "Jeff Buckley",
    "Michael Jackson",
    "Fleetwood Mac",
    "Cure",
    "Nirvana",
    "Jacques Brel",
    "Elvis Presley",
    "Prince And The Revolution",
    "Mark & Clark Band",
    "Cuby & The Blizzards",
    "R.E.M",
    "Alice Cooper",
    "ELO",
    "Coldplay",
    "Snow Patrol",
    "Alain Clark",
    "Jackson Browne",
    "Toto",
    "Supertramp",
    "Kate Bush",
    "Guns N' Roses",
    "Beach Boys",
    "Kayak",
    "Sting",
    "Lou Reed",
    "David Bowie",
    "Phil Collins",
    "Cat Stevens",
    "Johnny Cash",
    "Simple Minds",
    "Pearl Jam",
    "Amy MacDonald",
    "John Miles",
    "Van Morrison",
    "Katie Melua",
    "Bon Jovi",
    "Red Hot Chili Peppers",
    "Bryan Adams",
    "Radiohead",
    "Jimi Hendrix Experience",
    "Charles Aznavour",
    "Doors",
    "Robbie Williams",
    "Freddie Mercury & Montserrat Caballé",
    "Alphaville",
    "Janis Joplin & The Full Tilt Boogie Band",
    "The Verve",
    "Santana",
    "Otis Redding",
    "Kyteman",
    "Neil Young",
    "Peter Maffay",
    "Krezip",
    "Simon & Garfunkel",
    "Who",
    "Al Stewart",
    "Cockney Rebel",
    "Guns 'n Roses",
    "Metallica",
    "Kane",
    "Paul Simon",
    "Falco",
    "America",
    "Genesis",
    "Oasis",
    "Aerosmith",
    "Ike & Tina Turner",
    "Marillion",
    "Bob Dylan"
];
