module["exports"] = [
    "Hotel California",
    "Bohemian Rhapsody",
    "Child In Time",
    "Stairway To Heaven",
    "Wish you were here",
    "Viva La Vida",
    "Clocks",
    "Paradise By The Dashboard Light",
    "Old And Wise",
    "Nothing Else Matters",
    "Make You Feel My Love",
    "Comfortably Numb",
    "One",
    "Shine On You Crazy Diamond",
    "Radar Love",
    "November Rain",
    "The House Of The Rising Sun",
    "Brothers In Arms",
    "God Only Knows",
    "A Night Like This",
    "Hey Jude",
    "Sultans Of Swing",
    "Imagine",
    "Riders On The Storm",
    "Whole Lotta Rosie (Unreleased Single Version)",
    "The Rose",
    "The River",
    "Bridge Over Troubled Water",
    "Yesterday",
    "One",
    "Angie",
    "Private Investigations",
    "Angels",
    "Goodnight Saigon",
    "Last Resort",
    "Nights In White Satin",
    "A Whiter Shade Of Pale",
    "Sympathy For The Devil",
    "School",
    "Piano Man",
    "Let It Be",
    "Another Brick In The Wall",
    "Tears In Heaven",
    "I Put A Spell On You",
    "No Woman No Cry (Live) (Single Version)",
    "Sunday Bloody Sunday",
    "Hurricane",
    "Under The Bridge",
    "Hallelujah",
    "With Or Without You",
    "Paint It, Black",
    "Billie Jean",
    "Everybody Hurts",
    "Go Your Own Way",
    "Dancing Queen",
    "A Forest",
    "Nobody's Wife",
    "Smells Like Teen Spirit",
    "Ne Me Quitte Pas",
    "Telegraph Road",
    "The Sounds Of Silence",
    "A Day In The Life",
    "Suspicious Minds",
    "Love Of My Life",
    "Purple Rain",
    "Worn Down Piano (Part 1)",
    "Window Of My Eyes",
    "Smoke On The Water",
    "Losing My Religion",
    "Halo Of Flies",
    "Blackbird",
    "Who Wants To Live Forever",
    "Mr Blue Sky",
    "The Scientist",
    "Chasing Cars",
    "The Day Before You Came",
    "Testament",
    "Like A Hurricane",
    "Father & Friend",
    "The Load Out (stay)",
    "Desperado",
    "Africa",
    "Fool's Overture",
    "Here Comes The Sun",
    "Innuendo",
    "Wuthering Heights",
    "Sweet Child O'mine",
    "Good Vibrations",
    "Three Days In A Row",
    "I Still Haven't Found What I'm Looking For",
    "Ruthless Queen",
    "Fragile",
    "Perfect Day",
    "Heroes",
    "In The Air Tonight",
    "Paranoid",
    "Morning Has Broken",
    "Somebody To Love",
    "Where The Streets Have No Name",
    "Hurt",
    "Belfast Child",
    "Just Breath",
    "This Is The Life",
    "Music",
    "Have I Told You Lately",
    "Saturday Night",
    "Nine Million Bicycles",
    "Thriller",
    "Bed Of Roses",
    "Californication",
    "Creep",
    "Summer of '69",
    "Street Spirit",
    "So Incredible",
    "When The Lady Smiles",
    "Whole Lotta Love",
    "Beautiful Day",
    "All Along The Watchtower",
    "She",
    "The End",
    "Born To Run",
    "Feel",
    "California Dreamin'",
    "Barcelona",
    "Earth Song",
    "Forever Young",
    "The Unforgettable Fire",
    "Vivre",
    "Me and Bobby McGee",
    "Bitter Sweet Symphony",
    "Samba Pa Ti",
    "(Sittin' On) The Dock Of The Bay",
    "Sorry",
    "Heart Of Gold",
    "Miracle",
    "Streets Of Philadelphia",
    "Bad",
    "Sweet Goodbyes",
    "While My Guitar Gently Weeps",
    "Eagle",
    "The Boxer",
    "Baba O'Riley",
    "Holiday In Spain",
    "Year Of The Cat",
    "Don't Stop Me Now",
    "Like a rolling stone",
    "Knockin' On Heaven's Door",
    "Enter Sandman",
    "Have You Ever Seen The Rain",
    "No Surrender",
    "Beat It",
    "Graceland",
    "(I Can't Get No) Satisfaction",
    "Jeanny",
    "A Horse With No Name",
    "Space Oddity",
    "Margarita",
    "Gimme shelter",
    "Wonderwall",
    "Dream On",
    "Proud Mary",
    "I Want To Break Free",
    "Karma Police",
    "Back It Up",
    "Kayleigh",
    "Blowing In The Wind",
    "Paradise City",
];
