var af_ZA = {};
module['exports'] = af_ZA;
af_ZA.title = "Afrikaans";
af_ZA.address = require("./address");
af_ZA.internet = require("./internet");
af_ZA.name = require("./name");
af_ZA.phone_number = require("./phone_number");
af_ZA.cell_phone = require("./cell_phone");
af_ZA.company = require("./company");
