var name = {};
module['exports'] = name;
name.first_name = require("./first_name");
name.male_first_name = name.first_name;
name.female_first_name = name.first_name;
name.last_name = require("./last_name");
name.male_last_name = name.last_name;
name.female_last_name = name.last_name;
name.name = require("./name");