var zu_ZA = {};
module['exports'] = zu_ZA;
zu_ZA.title = "Zulu (South Africa)";
zu_ZA.address = require("./address");
zu_ZA.internet = require("./internet");
zu_ZA.name = require("./name");
zu_ZA.phone_number = require("./phone_number");
zu_ZA.cell_phone = require("./cell_phone");
zu_ZA.company = require("./company");
